# paymentserv

./: pom.xml
src/main/java/com/example/paymentgateway/paymentgateway/: PaymentgatewayApplication.java
src/main/java/com/example/paymentgateway/paymentgateway/Controller/: BankDetailsController.java  OrderController.java  PaymentController.java  QrController.java  WebhookController.java
src/main/java/com/example/paymentgateway/paymentgateway/DTO/: CreditPaymentRequest.java  QrRequest.java  UpiQrRequest.java  UpiQrResponse.java
src/main/java/com/example/paymentgateway/paymentgateway/Entity/: BankDetails.java  OrderEntity.java  PaymentEntity.java  UpiQrTransaction.java
src/main/java/com/example/paymentgateway/paymentgateway/Repository/: BankDetailsRepository.java  OrderRepository.java  PaymentRepository.java  UpiQrRepository.java
src/main/java/com/example/paymentgateway/paymentgateway/Response/: CreditPaymentResponse.java
src/main/java/com/example/paymentgateway/paymentgateway/Service/: BankDetailsService.java  EmailService.java  PaymentService.java  QrCodeService.java  RazorpayService.java  ReceiptService.java
src/main/java/com/example/paymentgateway/paymentgateway/Utils/: Utils.java
src/main/resources/: application.properties
src/test/java/com/paymentgateway/paymentgateway/: PaymentgatewayApplicationTests.java
